<!--
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
DISCENTE: FILIPE DOS REIS SANTOS - 1521100007
DOCENTE: PRISCILA DELABETHA
DISCIPLINA: PROGRAMAÇÃO DE COMPUTADORES II - 2017/2
-->
<!DOCTYPE html>
<html>
<head>
	<title>Línguas Latinas - Sobre</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/llsobre.css">
</head>
<body>
	<div class="container">
		<header>
			<b><h1>Línguas Latinas - Sobre</h1></b>
		</header>
		<div class="clearfix">
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#conteudo">Conteúdo</a></li>
					<li><a href="llcontato.html">Contato</a></li>
					<li><a href="llsobre.html">Sobre</a></li>
				</ul>
			</nav>	
		</div>
		
		<article>
			<h1>Por que devemos conhecer outros idiomas?</h1>
			<div>
			<img id="p1" src="img/pic001.jpg">
			<p>Acredita-se que os homens das cavernas se comunicavam apropriando-se de gritos, gestos, grunhidos e posturas. Com o passar dos anos e o advento do sedentarismo, houve uma maior necessidade de transmissão do conhecimento entre as gerações. Com esse acúmulo de conhecimento fez-se necessário desenvolver maneiras mais elaboradas e conseqüentemente mais complexas.</p>
			</div>
			<div>
			<img id="p2" src="img/pic002.jpg">
			<p>A civilização suméria é considerada uma das mais antigas do mundo, e é através deles que temos a pictografia. Esta, por sua vez, é a técnica de escrita nas cavernas utilizando tinta. Mais tarde, os egípcios desenvolveram seus hierós glyphós que eram tanto pictográficos quanto simbólicos, ou seja, expressavam conceitos abstratos e reais com símbolos simples. A escrita cuneiforme, também invenção dos sumérios, é a língua escrita mais antiga de que se têm provas visuais.</p>
			</div>
			<div>
			<img id="p3"src="img/pic003.jpg">
			<p>Como podemos observar, sempre existiu a comunicação entre os povos, a princípio de forma primitiva até chegarmos ao atual estado de complexidade idiomática. E com o proprósito de propagar uma cultura, que muito admiro, além de permitir a ampliação da rede de negócios e 
			turismo, é que vos trago o LínguasLatinas.</p>
			</div>
			<div>
			<img id="p4" src="img/pic004.jpg">
			<p>Desde já, agradeço à todos os que contribuirem para transformarmos uma simples idéia em algo maior para mim e para vós.</p>
		</article>
		<footer>Copyright - 2017 &copy; LinguasLatinas.com</footer>
	</div>
</body>
</html>